{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 26,
  "lineage": "612f0e1d-82fd-c21f-1a63-a965b421d2c9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_databricks_workspace",
      "name": "adb-ws",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/88611ff1-4938-47ff-8246-73f61eda175e/resourceGroups/testresourcegroup/providers/Microsoft.Databricks/workspaces/east-dbx",
            "name": "east-dbx",
            "resource_group_name": "testresourcegroup",
            "sku": "premium",
            "tags": {},
            "timeouts": null,
            "workspace_id": "3510475013252491",
            "workspace_url": "adb-3510475013252491.11.azuredatabricks.net"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/88611ff1-4938-47ff-8246-73f61eda175e/resourceGroups/testresourcegroup",
            "location": "eastus",
            "name": "testresourcegroup",
            "tags": {
              "groupName": "testgroup"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_node_type",
      "name": "smallest",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": null,
            "gb_per_core": null,
            "id": "Standard_D4plds_v6",
            "is_io_cache_enabled": null,
            "local_disk": true,
            "min_cores": null,
            "min_gpus": null,
            "min_memory_gb": null,
            "photon_driver_capable": null,
            "photon_worker_capable": null,
            "support_port_forwarding": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_spark_version",
      "name": "latest_lts",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta": false,
            "genomics": false,
            "gpu": false,
            "id": "15.4.x-scala2.12",
            "latest": true,
            "long_term_support": true,
            "ml": false,
            "photon": false,
            "scala": "2.12",
            "spark_version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_cluster",
      "name": "shared_autoscaling",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoscale": [
              {
                "max_workers": 2,
                "min_workers": 1
              }
            ],
            "autotermination_minutes": 20,
            "aws_attributes": [],
            "azure_attributes": [
              {
                "availability": "ON_DEMAND_AZURE",
                "first_on_demand": 1,
                "spot_bid_max_price": -1
              }
            ],
            "cluster_id": "1225-200553-u50oksql",
            "cluster_log_conf": [],
            "cluster_name": "Shared_Autoscaling",
            "custom_tags": null,
            "default_tags": {
              "ClusterId": "1225-200553-u50oksql",
              "ClusterName": "Shared_Autoscaling",
              "Creator": "mnvarma99_gmail.com#ext#@mnvarma99gmail.onmicrosoft.com",
              "Vendor": "Databricks"
            },
            "docker_image": [],
            "driver_instance_pool_id": null,
            "driver_node_type_id": "Standard_D4plds_v6",
            "enable_elastic_disk": true,
            "enable_local_disk_encryption": false,
            "gcp_attributes": [],
            "id": "1225-200553-u50oksql",
            "idempotency_token": null,
            "init_scripts": [],
            "instance_pool_id": null,
            "is_pinned": false,
            "library": [],
            "node_type_id": "Standard_D4plds_v6",
            "num_workers": 0,
            "policy_id": null,
            "single_user_name": null,
            "spark_conf": null,
            "spark_env_vars": null,
            "spark_version": "15.4.x-scala2.12",
            "ssh_public_keys": null,
            "state": "RUNNING",
            "timeouts": null,
            "url": "https://adb-3510475013252491.11.azuredatabricks.net/#setting/clusters/1225-200553-u50oksql/configuration"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.databricks_node_type.smallest",
            "data.databricks_spark_version.latest_lts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "load_lakedata",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_failure": [],
                "on_start": [],
                "on_success": []
              }
            ],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "id": "630473975952209",
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "Load Lake Data Job",
            "new_cluster": [],
            "notebook_task": [],
            "pipeline_task": [],
            "python_wheel_task": [],
            "retry_on_timeout": false,
            "schedule": [
              {
                "pause_status": "UNPAUSED",
                "quartz_cron_expression": "0 0 * * * ?",
                "timezone_id": "UTC"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "task": [
              {
                "depends_on": [],
                "description": "",
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [
                  {
                    "autoscale": [],
                    "autotermination_minutes": 0,
                    "aws_attributes": [],
                    "azure_attributes": [
                      {
                        "availability": "ON_DEMAND_AZURE",
                        "first_on_demand": 0,
                        "spot_bid_max_price": 0
                      }
                    ],
                    "cluster_id": "",
                    "cluster_log_conf": [],
                    "cluster_name": "",
                    "custom_tags": null,
                    "docker_image": [],
                    "driver_instance_pool_id": "",
                    "driver_node_type_id": "",
                    "enable_elastic_disk": true,
                    "enable_local_disk_encryption": false,
                    "gcp_attributes": [],
                    "idempotency_token": "",
                    "init_scripts": [],
                    "instance_pool_id": "",
                    "node_type_id": "Standard_D4ds_v5",
                    "num_workers": 2,
                    "policy_id": "",
                    "single_user_name": "",
                    "spark_conf": null,
                    "spark_env_vars": {
                      "PYSPARK_PYTHON": "/databricks/python3/bin/python3"
                    },
                    "spark_version": "7.3.x-scala2.12",
                    "ssh_public_keys": []
                  }
                ],
                "notebook_task": [
                  {
                    "base_parameters": null,
                    "notebook_path": "/Workspace/Overwatch/Analysis/Load to bronze"
                  }
                ],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "task_key": "load_lakedata_task",
                "timeout_seconds": 0
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "url": "https://adb-3510475013252491.11.azuredatabricks.net/#job/630473975952209"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "load_lakedata_second",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_failure": [],
                "on_start": [],
                "on_success": []
              }
            ],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "id": "141838980239350",
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "Load Lake Data Job second",
            "new_cluster": [],
            "notebook_task": [],
            "pipeline_task": [],
            "python_wheel_task": [],
            "retry_on_timeout": false,
            "schedule": [
              {
                "pause_status": "UNPAUSED",
                "quartz_cron_expression": "0 0 * * * ?",
                "timezone_id": "UTC"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "task": [
              {
                "depends_on": [],
                "description": "",
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [
                  {
                    "autoscale": [],
                    "autotermination_minutes": 0,
                    "aws_attributes": [],
                    "azure_attributes": [
                      {
                        "availability": "ON_DEMAND_AZURE",
                        "first_on_demand": 0,
                        "spot_bid_max_price": 0
                      }
                    ],
                    "cluster_id": "",
                    "cluster_log_conf": [],
                    "cluster_name": "",
                    "custom_tags": null,
                    "docker_image": [],
                    "driver_instance_pool_id": "",
                    "driver_node_type_id": "",
                    "enable_elastic_disk": true,
                    "enable_local_disk_encryption": false,
                    "gcp_attributes": [],
                    "idempotency_token": "",
                    "init_scripts": [],
                    "instance_pool_id": "",
                    "node_type_id": "Standard_D4ds_v5",
                    "num_workers": 2,
                    "policy_id": "",
                    "single_user_name": "",
                    "spark_conf": null,
                    "spark_env_vars": {
                      "PYSPARK_PYTHON": "/databricks/python3/bin/python3"
                    },
                    "spark_version": "7.3.x-scala2.12",
                    "ssh_public_keys": []
                  }
                ],
                "notebook_task": [
                  {
                    "base_parameters": null,
                    "notebook_path": "/Workspace/Overwatch/Analysis/Load to bronze"
                  }
                ],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "task_key": "load_lakedata_task2",
                "timeout_seconds": 0
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "url": "https://adb-3510475013252491.11.azuredatabricks.net/#job/141838980239350"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_notebook",
      "name": "overwatch_analysis",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "index_key": "Load to bronze",
          "schema_version": 1,
          "attributes": {
            "content_base64": null,
            "id": "/Overwatch/Analysis/Load to bronze",
            "language": "PYTHON",
            "md5": "2248f9291d94216c20522747e87fd8bc",
            "object_id": 3178578286492559,
            "object_type": "NOTEBOOK",
            "path": "/Overwatch/Analysis/Load to bronze",
            "source": "../src/notebooks/Load to bronze.py",
            "url": "https://adb-3510475013252491.11.azuredatabricks.net/#workspace/Overwatch/Analysis/Load to bronze"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
