{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "5b78c971-7b44-56fc-5bfc-001214de897a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_databricks_workspace",
      "name": "adb-ws",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/88611ff1-4938-47ff-8246-73f61eda175e/resourceGroups/testresourcegroup/providers/Microsoft.Databricks/workspaces/east-dbx",
            "name": "east-dbx",
            "resource_group_name": "testresourcegroup",
            "sku": "premium",
            "tags": {},
            "timeouts": null,
            "workspace_id": "3510475013252491",
            "workspace_url": "adb-3510475013252491.11.azuredatabricks.net"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/88611ff1-4938-47ff-8246-73f61eda175e/resourceGroups/testresourcegroup",
            "location": "eastus",
            "name": "testresourcegroup",
            "tags": {
              "groupName": "testgroup"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_notebook",
      "name": "overwatch_analysis",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "index_key": "Load to bronze",
          "schema_version": 1,
          "attributes": {
            "content_base64": null,
            "id": "/Overwatch/Analysis/Load to bronze",
            "language": "PYTHON",
            "md5": "2248f9291d94216c20522747e87fd8bc",
            "object_id": 1111403255110327,
            "object_type": "NOTEBOOK",
            "path": "/Overwatch/Analysis/Load to bronze",
            "source": "./src/notebooks/Load to bronze.py",
            "url": "https://adb-3510475013252491.11.azuredatabricks.net/#workspace/Overwatch/Analysis/Load to bronze"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
